{
  "expo": {
    "name": "udhd-react-native",
    "slug": "udhd-react-native",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android":{
      "softwareKeyboardLayoutMode": "pan",
      "orientation": "portrait"
    },
    "ios":{
      "orientation": "portrait"
    }
  },
  "name": "udhd-react-native"
}
